<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMAT AI</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a, #000000);
            background-size: 300% 300%; 
            animation: gradientAnimation 8s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 5px;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 50px;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            width: 100%;
            gap: 30px;
        }

        .dashboard button {
            flex: 1 1 calc(50% - 40px);
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(45deg, #3498db, #8e44ad); /* 使用渐变背景 */
            border: none;
            border-radius: 15px; /* 圆角 */
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            max-width: 300px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* 更深的阴影效果 */
        }

        .dashboard button:hover {
            transform: translateY(-5px); /* 悬停时轻微向上移动 */
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* 强化阴影 */
        }

        .dashboard button:active {
            transform: translateY(0); /* 按下按钮时还原 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 轻微阴影 */
        }

        .dashboard button span {
            position: relative;
            z-index: 2;
        }

        /* github star */
        .github-star {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        @media(max-width: 600px) {
            .dashboard button {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>

    <!-- github button -->
    <div class="github-star">
        <a class="github-button" href="https://github.com/Apcoev/AnimatAI" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star Barqawiz/Tamagotchi on GitHub">Star</a>
    </div>

    <h1>ANIMAT</h1>
    <h2>Give Identity to Your AI</h2>

    <div class="dashboard">
        <button onclick="window.location.href='cat.html'"><span>Cat</span></button>
        <button onclick="window.location.href='plant.html'"><span>Plant</span></button>
        <button onclick="window.location.href='eyes.html'"><span>Eyes</span></button>
        <button onclick="window.location.href='notion.html'"><span>Notion</span></button>
    </div>

    <!-- github script -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>
</html>
